DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

model = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

mater = DEFI_MATERIAU(ELAS=_F(E=210000000000.0,
                              NU=0.3,
                              RHO=7850.0))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(mater, ),
                                 TOUT='OUI'),
                         MAILLAGE=mesh,
                         MODELE=model)

BC = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('FIX', ),
                                LIAISON='ENCASTRE'),
                    MODELE=model)

load = AFFE_CHAR_MECA(FORCE_FACE=_F(FZ=-1.0,
                                    GROUP_MA=('LOAD', )),
                      MODELE=model)

ASSEMBLAGE(CHAM_MATER=fieldmat,
           CHARGE=(BC, ),
           MATR_ASSE=(_F(MATRICE=CO('M'),
                         OPTION='MASS_MECA'),
                      _F(MATRICE=CO('K'),
                         OPTION='RIGI_MECA')),
           MODELE=model,
           NUME_DDL=CO('ndll'),
           VECT_ASSE=_F(CHARGE=(load, ),
                        OPTION='CHAR_MECA',
                        VECTEUR=CO('fz')))

modes = CALC_MODES(CALC_FREQ=_F(NMAX_FREQ=10),
                   MATR_MASS=M,
                   MATR_RIGI=K,
                   NORM_MODE=_F(NORME='MASS_GENE'),
                   OPTION='PLUS_PETITE',
                   TYPE_RESU='DYNAMIQUE',
                   VERI_MODE=_F(STOP_ERREUR='NON'))

FIN()
